<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gymcheck.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.gymcheck.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_membresiaAdminFragment"
            app:destination="@id/membresiaAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/membresiaAdminFragment"
        android:name="com.example.gymcheck.MembresiaAdminFragment"
        android:label="fragment_membresia_admin"
        tools:layout="@layout/fragment_membresia_admin" >
        <action
            android:id="@+id/action_membresiaAdminFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
    </fragment>
</navigation>