<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gymcheck.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.gymcheck.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_membresiaAdminFragment"
            app:destination="@id/membresiaAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_clienteNuevo"
            app:destination="@id/clienteNuevo" />
        <action

            android:id="@+id/action_homeAdminFragment_to_productosAdminFragment"
            app:destination="@id/productosAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_anunciosAdminFragment"
            app:destination="@id/anunciosAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_buscarFragment"
            app:destination="@id/buscarFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/membresiaAdminFragment"
        android:name="com.example.gymcheck.MembresiaAdminFragment"
        android:label="fragment_membresia_admin"
        tools:layout="@layout/fragment_membresia_admin" >
        <action
            android:id="@+id/action_membresiaAdminFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_membresiaAdminFragment_to_productosAdminFragment"
            app:destination="@id/productosAdminFragment" />
        <action
            android:id="@+id/action_membresiaAdminFragment_to_anunciosAdminFragment"
            app:destination="@id/anunciosAdminFragment" />
        <action
            android:id="@+id/action_membresiaAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment

        android:id="@+id/clienteNuevo"
        android:name="com.example.gymcheck.ClienteNuevo"
        android:label="fragment_cliente_nuevo"
        tools:layout="@layout/fragment_cliente_nuevo" >
        <action
            android:id="@+id/action_clienteNuevo_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_clienteNuevo_to_asignarUsuarioMembresiaFragment"
            app:destination="@id/asignarUsuarioMembresiaFragment" />
    </fragment>
    <fragment

        android:id="@+id/productosAdminFragment"
        android:name="com.example.gymcheck.ProductosAdminFragment"
        android:label="ProductosAdminFragment" >
        <action
            android:id="@+id/action_productosAdminFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_productosAdminFragment_to_membresiaAdminFragment"
            app:destination="@id/membresiaAdminFragment" />
        <action
            android:id="@+id/action_productosAdminFragment_to_anunciosAdminFragment"
            app:destination="@id/anunciosAdminFragment" />
        <action
            android:id="@+id/action_productosAdminFragment_to_agregarProducto"
            app:destination="@id/agregarProducto" />
        <action
            android:id="@+id/action_productosAdminFragment_to_actualizarProducto"
            app:destination="@id/actualizarProducto" />
        <action
            android:id="@+id/action_productosAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/anunciosAdminFragment"
        android:name="com.example.gymcheck.AnunciosAdminFragment"
        android:label="fragment_anuncios_admin"
        tools:layout="@layout/fragment_anuncios_admin" >
        <action
            android:id="@+id/action_anunciosAdminFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_anunciosAdminFragment_to_productosAdminFragment"
            app:destination="@id/productosAdminFragment" />
        <action
            android:id="@+id/action_anunciosAdminFragment_to_membresiaAdminFragment"
            app:destination="@id/membresiaAdminFragment" />
        <action
            android:id="@+id/action_anunciosAdminFragment_to_agregarAnuncio"
            app:destination="@id/agregarAnuncio" />
        <action
            android:id="@+id/action_anunciosAdminFragment_to_actualizarAnuncioFragment"
            app:destination="@id/actualizarAnuncioFragment" />
        <action
            android:id="@+id/action_anunciosAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarAnuncio"
        android:name="com.example.gymcheck.AgregarAnuncio"
        android:label="fragment_agregar_anuncio"
        tools:layout="@layout/fragment_agregar_anuncio" >
        <action
            android:id="@+id/action_agregarAnuncio_to_anunciosAdminFragment"
            app:destination="@id/anunciosAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarProducto"
        android:name="com.example.gymcheck.AgregarProducto"
        android:label="AgregarProducto" >
        <action
            android:id="@+id/action_agregarProducto_to_productosAdminFragment"
            app:destination="@id/productosAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/asignarUsuarioMembresiaFragment"
        android:name="com.example.gymcheck.AsignarUsuarioMembresiaFragment"
        android:label="fragment_asignar_usuario_membresia"
        tools:layout="@layout/fragment_asignar_usuario_membresia" >
        <action
            android:id="@+id/action_asignarUsuarioMembresiaFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_asignarUsuarioMembresiaFragment_to_buscarFragment"
            app:destination="@id/buscarFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.gymcheck.BuscarFragment"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/action_buscarFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_buscarFragment_to_asignarUsuarioMembresiaFragment"
            app:destination="@id/asignarUsuarioMembresiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarAnuncioFragment"
        android:name="com.example.gymcheck.ActualizarAnuncioFragment"
        android:label="ActualizarAnuncioFragment" >
        <action
            android:id="@+id/action_actualizarAnuncioFragment_to_anunciosAdminFragment"
            app:destination="@id/anunciosAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarProducto"
        android:name="com.example.gymcheck.ActualizarProducto"
        android:label="ActualizarProducto" >
        <action
            android:id="@+id/action_actualizarProducto_to_productosAdminFragment"
            app:destination="@id/productosAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeClientFragment"
        android:name="com.example.gymcheck.HomeClientFragment"
        android:label="fragment_home_client"
        tools:layout="@layout/fragment_home_client" >
        <action
            android:id="@+id/action_homeClientFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeClientFragment_to_productosClienteFragment"
            app:destination="@id/productosClienteFragment" />
        <action
            android:id="@+id/action_homeClientFragment_to_anunciosClienteFragment"
            app:destination="@id/anunciosClienteFragment" />
        <action
            android:id="@+id/action_homeClientFragment_to_usuarioInfoFragment"
            app:destination="@id/usuarioInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productosClienteFragment"
        android:name="com.example.gymcheck.ProductosClienteFragment"
        android:label="fragment_productos_cliente"
        tools:layout="@layout/fragment_productos_cliente" >
        <action
            android:id="@+id/action_productosClienteFragment_to_anunciosClienteFragment"
            app:destination="@id/anunciosClienteFragment" />
        <action
            android:id="@+id/action_productosClienteFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
        <action
            android:id="@+id/action_productosClienteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/anunciosClienteFragment"
        android:name="com.example.gymcheck.AnunciosClienteFragment"
        android:label="fragment_anuncios_cliente"
        tools:layout="@layout/fragment_anuncios_cliente" >
        <action
            android:id="@+id/action_anunciosClienteFragment_to_productosClienteFragment"
            app:destination="@id/productosClienteFragment" />
        <action
            android:id="@+id/action_anunciosClienteFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
        <action
            android:id="@+id/action_anunciosClienteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/usuarioInfoFragment"
        android:name="com.example.gymcheck.UsuarioInfoFragment"
        android:label="fragment_usuario_info"
        tools:layout="@layout/fragment_usuario_info" >
        <action
            android:id="@+id/action_usuarioInfoFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
    </fragment>


</navigation>