<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant"
    tools:context=".HomeClientFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                app:titleCentered="true"
                android:layout_height="?attr/actionBarSize"
                app:title="GYM CHECK"
                app:titleTextColor="@color/white"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/baseline_menu"
                />

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a GYM-CHECK, fulanito"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="22sp"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesion"
            android:backgroundTint="@color/btnOscuro"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/btnOscuro"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/welcomepic"/>
                <TextView
                    android:id="@+id/tvTiempo"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Te quedan tantos dias"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/btnOscuro"
            android:id="@+id/bottom_navigation"
            android:forceDarkAllowed="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_client" />
        
    </LinearLayout>


</FrameLayout>