<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClienteNuevo">

 <include
     android:id="@+id/customToolbar"
     layout="@layout/custom_toolbar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="16dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
 >


 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="16dp"
     android:layout_gravity="center"
     android:layout_marginTop="16dp"
     app:cardCornerRadius="8dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

   <com.google.android.material.textfield.TextInputLayout
       android:layout_marginTop="30dp"
       android:id="@+id/tfNombre"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Nombres">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_marginTop="30dp"
       android:id="@+id/tfApellido"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Apellidos">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_marginTop="30dp"
       android:id="@+id/tfFechaNac"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Fecha Nacimiento">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        />

   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_marginTop="30dp"
       android:id="@+id/tfEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Email">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_marginTop="30dp"
       android:id="@+id/tfMembresia"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:hint="Tipo Membresia"
       style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

    <AutoCompleteTextView
        android:id="@+id/acMembresia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        />

   </com.google.android.material.textfield.TextInputLayout>



  </LinearLayout>


 </androidx.cardview.widget.CardView>
 <Button
     android:layout_marginTop="10dp"
     style="@style/Widget.Material3.Button.Icon"
     android:id="@+id/btnAgregar"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Agregar cliente"
     android:layout_gravity="center"
     app:icon ="@drawable/baseline_add_24"
     android:textColor="@color/white"
     android:backgroundTint="@color/btnOscuro"
     />

</LinearLayout>

</FrameLayout>