<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsuarioInfoFragment"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/teal_700"
                app:icon="@drawable/baseline_arrow_back_ios_24"/>

            <TextView
                android:textColor="@color/white"
                android:text="Regresar"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu perfil"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvNombreUsuario"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NombreUsuario"
                android:layout_gravity="center_horizontal"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Tipo de membresia activa"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTipoMembresia"
                    android:textColor="@color/white"
                    android:text="Tipo de membresia activa"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cedula"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCedula"
                    android:textColor="@color/white"
                    android:text="Tipo de membresia activa"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/circuloItem"
                android:id="@+id/btnCambiarContra"
                android:layout_gravity="center"
                android:text="Cambiar contraseña"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/layoutClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfContraActual"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña actual">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContraActual"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/bgGreen" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tfContraNueva"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña nueva">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContraNueva"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/bgGreen" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tfContraNuevaRpt"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Escribe de nuevo la contraseña">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContraNuevaRpt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/bgGreen" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
          >

                <Button
                    android:backgroundTint="@color/white"
                    android:textColor="@color/circuloItem"
                    android:id="@+id/btnGuardarNPss"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Guardar"/>


                <Button
                    app:strokeColor="@color/btnOscuro"
                    android:id="@+id/btnCancelarNPss"
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="Cancelar"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>