<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgregarProducto"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/productoToolbar"
            layout="@layout/producto_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingVertical="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Inserte una imagen de su producto"
                    android:textColor="@color/circuloItem"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="12dp">
                    <ImageView
                        android:id="@+id/imgProducto"
                        android:background="@color/circuloItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/carrito"
                        android:contentDescription="TODO"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nombre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombreProducto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Descripcion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Precio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Stock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStock"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnAgregar"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/circuloItem"
                    android:text="Agregar producto"
                    android:textColor="@color/white"
                    app:icon="@drawable/baseline_add_24" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>